
.cabecera{
  position: relative;
  
  @media(min-width: 760px){
    top: 50px;
  }
}

.desk{
  display: none;
  @media(min-width: 760px){
    display: block;
  }
}

.logo-rmd-img{
  width: 150px; 
  margin-left: 5%;
  @media(min-width: 760px){
    width: 350px;
  }
}


.movil{
  margin-bottom: -41%;
  position: relative;
  top: 10px;
  @media(min-width: 760px){
     display: none;
  }
 
}

.inicio > .button_container > span{
  
  @media(max-width: 760px){
    background-color: #c83c41;
  }
}


.cabecera .inicio{
  background-color:gray;
}

ul{
  padding-left: 0;
  list-style: none;
}

.menu-ul-burger{
  width: 100vw;
  display: flex;
  flex-direction: column;
}
.menu-ul-burger > a{
  list-style: none;
  text-decoration: none;
  color:#ffffff;
  transition: .3s all ease;
  text-shadow:
   -1px -1px 0 #C83C41,  
    1px -1px 0 #C83C41,
    -1px 1px 0 #C83C41,
     1px 1px 0 #C83C41;
}
.menu-ul-burger > a:hover{
   color: #C83C41;
}

.slick-initialized .slick-slide{
   /*-webkit-text-stroke: 1px black;*/
    text-shadow:
   -1px -1px 0 #C83C41,  
    1px -1px 0 #C83C41,
    -1px 1px 0 #C83C41,
     1px 1px 0 #C83C41;
     transition:.3s color ease;
}

.slick-track > a:hover{
  color:#C83C41;
}


.siema{
  width: 100vw;
  display: flex !important;
}

.overlay nav{
  display: flex;
  align-items: center;
}

.slick-track{
  display: flex !important;
}
.slick-initialized .slick-slide{
  display: table !important;
  text-decoration: none;
  color:#ffffff;
}

.slick-next .slick-arrow{
  display: none;
}

.slick-track > a:after{
  content: "//";
  display: table-cell;
  font-size: 25px;
  color:#ffffff;
  @media(min-width: 760px){
    font-size: 50px;
  }
  @media(min-width: 1600px){
    font-size:60px;
  }
}

.slick-slide {
    outline: none
}
#inicio{
  overflow: hidden;
}

.cabecera-simple{
  position: absolute;
  width: 90%;
  top: 5%;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
}
.cabecera-simple .desk{
  position: relative;
}

.navegacion-simple{
  transform: translateY(20px);
  display: flex;
  flex-wrap: wrap;
}

.navegacion-simple-ul{
  width: 60%;

  margin-left: auto;
}
.navegacion-simple-menu-lista{
  opacity: 0;
  float: left;
  border:1px solid #eab720;
    padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 10px;
  padding-right: 10px;
  border-radius: 5px;
  margin-right: 20px;
  transform: translateY(40px);
}
.submenu{
  display: none;
  flex-direction: column;
  color:#4d4d4c;

}
.submenu > a{
  text-decoration:none;
  list-style: none;
  color:#4d4d4c;
}

.mostrarmenu > ul{
  display: flex;
}


/*.navegacion-simple-menu-lista:hover .submenu{
  display: flex;
} */

.navegacion-simple-menu-lista > a{
  font-size: 18px;
  color:#C83C41;
  list-style: none;
  text-decoration: none;
     transition:.3s all ease;
}
.navegacion-simple-menu-lista > a:hover{

  color:#ffffff;
      text-shadow:
   -1px -1px 0 #C83C41,  
    1px -1px 0 #C83C41,
    -1px 1px 0 #C83C41,
     1px 1px 0 #C83C41;
    

}

.logo-rmd{
  width: 200px;
  margin-right: auto;

  @media(min-width: 760px){
    position: absolute;
    opacity: 0;
    left:5%;
  }
}

.titulo-page-iz{
  mix-blend-mode: screen !important;
  padding-left: 10%;
}