@font-face {
    font-family: 'Berlin Sans FB';
    src: url('fonts/BerlinSansFB-Reg.eot');
    src: url('fonts/BerlinSansFB-Reg.eot?#iefix') format('embedded-opentype'),
        url('fonts/BerlinSansFB-Reg.woff2') format('woff2'),
        url('fonts/BerlinSansFB-Reg.woff') format('woff'),
        url('fonts/BerlinSansFB-Reg.ttf') format('truetype'),
        url('fonts/BerlinSansFB-Reg.svg#BerlinSansFB-Reg') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'Candara';
    src: url('fonts/Candara.eot');
    src: url('fonts/Candara.eot?#iefix') format('embedded-opentype'),
        url('fonts/Candara.woff2') format('woff2'),
        url('fonts/Candara.woff') format('woff'),
        url('fonts/Candara.ttf') format('truetype'),
        url('fonts/Candara.svg#Candara') format('svg');
    font-weight: normal;
    font-style: normal;
}



.Text01,.Text02,.Text03,.wrapper-main-contexto,.wrappper-formulario-span,.contenido-principal-inicio-context{
	 font-family: 'Candara' ,sans-serif;
	 font-weight: normal;
    font-style: normal;
}
.cabecera > h1,.wrapper-lista-carusel-li,.Titulo01,.Titulo02,.Titulo03,.wrappper-formulario-titulo,
.titulo-contacto,#btn-enviar,.navegacion-simple-ul,  #asunto, #email, #mensaje, #nombre, #telefono{
	font-family: 'Berlin Sans FB', sans-serif;
	font-weight: normal;
    font-style: normal;
}
.cabecera > h1{
	font-size: 25px;
    line-height: 100%;
    margin-top: 0;
    margin-bottom: 0;
	padding-left: 5%;
    color:#C83C41;
    mix-blend-mode: difference;
    @media(min-width: 760px){
        font-size: 35px;
        padding-left: 10%;
    }
    @media(min-width: 1700px){
        font-size: 35px;
    	padding-left: 10%;
    }
}

.Titulo01, .Titulo02, .Titulo03{
	font-size: 15px;
}
.contenido-principal-inicio-context{
    font-size: 18px;
    line-height: 130%;
    color:#ffffff;
}

.titulo-contacto{
	color: #ffffff;
	font-size: 18px;
	text-align: right;
	margin-top: 0;
	@media(min-width: 760px){
		font-size: 30px;
	}
}

.wrapper-main-contexto{
	font-size: 14px;

	@media(min-width: 760px){
		font-size: 18px;
	}
	@media(min-width: 1600px){
		font-size:25px;
	}
}

.textRelleno{
	color: #C83C41 !important;
}


#text01,#text02,#text03{
  text-align: right;
  font-size:20px;
  font-weight: bold;
   color:#262448;
  position: relative;
  opacity: 0;
  transition: .3s opacity ease;
}


.titulo-page-iz{
    font-size: 25px;
    @media(min-width: 760px){
        font-size: 35px;
    }
}

.cabecera-subtitulo-fecha{
    font-size: 23px;
    @media(min-width: 760px){
         font-size: 31px;
    }
}

.cabecera-subtitulo-visita{
    font-size:18px;
    @media(min-width: 760px){
        font-size: 30px;
    }
}

.no-top{
    margin-top: initial !important;
}

.movil-width-50{
    @media(max-width: 760px){
        width: 50%;
    }
}

.titulo-contacto{
  
}

.titulo-contacto2{
    opacity: 0;
}