<!DOCTYPE html>
<html>
<head>
	<title></title>
  <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="estilos.css">
	<link rel="stylesheet" type="text/css" href="css/slick/slick.css">
	<link rel="stylesheet" type="text/css" href="css/slick/slick-theme.css">
</head>
<body id="page-contacto">
	
<header class="cabecera">

      <h1 class="cabecera-titulo movil-width-50">Admisión<br> <span class="cabecera-subtitulo-fecha">2020-2021</span> <br> <span class="cabecera-subtitulo-visita">Solicitud de visita guiada</span></h1>

   <div class="button_container" id="toggle">
      <span class="top"></span>
      <span class="middle"></span>
      <span class="bottom"></span>
   </div>

      <div class="overlay" id="overlay">
        <nav class="overlay-menu">
          <ul>
            <li class="siema">
                  <a href="">Visión</a>
                  <a href="">Misión</a>
                  <a href="">Valores</a>
                  <a href="">Visión</a>
                  <a href="">Misión</a>
                  <a href="">Valores</a>
                  <a href="">Visión</a>
                  <a href="">Misión</a>
                  <a href="">Valores</a>
                  <a href="">Visión</a>
                  <a href="">Misión</a>
                  <a href="">Valores</a>
                  <a href="">Visión</a>
                  <a href="">Misión</a>
                  <a href="">Valores</a>
            </li>
            <li class="siema">
                  <a href="#">Instalaciones</a>
                  <a href="#">Instalaciones</a>
                  <a href="#">Instalaciones</a>
                  <a href="#">Instalaciones</a>
                  <a href="#">Instalaciones</a>
                  <a href="#">Instalaciones</a>
                  <a href="#">Instalaciones</a>
                  <a href="#">Instalaciones</a>
                  <a href="#">Instalaciones</a>
                  <a href="#">Instalaciones</a>
            </li>
            <li class="siema">
                  <a href="">Kindergarten</a>
                  <a href="">Grundschule</a>
                  <a href="">Mittelstufe</a>
                  <a href="">Oberstufe</a>
                  <a href="">Kindergarten</a>
                  <a href="">Grundschule</a>
                  <a href="">Mittelstufe</a>
                  <a href="">Oberstufe</a>
                  <a href="">Kindergarten</a>
                  <a href="">Grundschule</a>
                  <a href="">Mittelstufe</a>
                  <a href="">Oberstufe</a>
            </li>
            <li class="siema">
                  <a href="">Preceptoría</a>
                  <a href="">Star</a>
                  <a href="">Familia</a>
                  <a href="">Plas</a>
                  <a href="">Preceptoría</a>
                  <a href="">Star</a>
                  <a href="">Familia</a>
                  <a href="">Plas</a>
                  <a href="">Preceptoría</a>
                  <a href="">Star</a>
                  <a href="">Familia</a>
                  <a href="">Plas</a>
            </li>
            <li class="siema">
                  <a href="">Idiomas</a>
                  <a href="">Intercambio</a>
                  <a href="">MétodoSingapur</a>
                  <a href="">Arte</a>
                  <a href="">Talleres</a>
                  <a href="">Deporte</a>
                  <a href="">Idiomas</a>
                  <a href="">Intercambio</a>
                  <a href="">MétodoSingapur</a>
                  <a href="">Arte</a>
                  <a href="">Talleres</a>
                  <a href="">Deporte</a>
                  <a href="">Idiomas</a>
                  <a href="">Intercambio</a>
                  
            </li>
            <li class="siema">
                  <a href="">Contacto</a>
                  <a href="">Contacto</a>
                  <a href="">Contacto</a>
                  <a href="">Contacto</a>
                  <a href="">Contacto</a>
                  <a href="">Contacto</a>
                  <a href="">Contacto</a>
            </li>
          </ul>
        </nav>
      </div>  
</header>

<section class="wrapper-main-contacto">
      <div class="col-6">
            <h1 class="wrappper-formulario-titulo no-top">Pónganse del Alumno</h1>

            <form method="POST"  id="wrappper-formulario">
                  <div class="wrappper-formulario-envoltura-inputs">
                        <span class="wrappper-formulario-span">Nombre y apellido del Alumno:</span>
                        <input type="text" name="nombre" id="nombre" class="width60">
                  </div>

                  <h1 class="wrappper-formulario-titulo top-20">Datos del tutors</h1>

                  <div class="wrappper-formulario-envoltura-inputs">
                        <span class="wrappper-formulario-span">Nombre del tutor del Alumno: </span>
                         <input type="E-mail" name="email" id="email"  class="width60">
                  </div>
                  <div class="wrappper-formulario-envoltura-inputs">
                        <span class="wrappper-formulario-span">Teléfono del tutor del Alumno:</span>
                        <input type="text" name="asunto" id="asunto"  class="width60">
                  </div>
                  <div class="wrappper-formulario-envoltura-inputs">
                        <span class="wrappper-formulario-span">Nro. de Documento del Tutor:</span>
                        <input type="number" name="telefono" id="telefono"  class="width60">

                  </div>
                  <div class="wrappper-formulario-envoltura-inputs">
                        <span class="wrappper-formulario-span"  class="width60">Correo del tutor:</span>
                        <textarea id="mensaje" class="width60"></textarea>
                  </div>


                  <input type="submit" name="Enviar mensaje" id="btn-enviar"  class="boton-admision"  placeholder="enviar mensaje">
                
            </form>
      </div>
      <div class="col-6 alineacion-top">
            <h1 class="titulo-contacto no-top">Información de Contacto</h1>
            <p class="wrapper-main-contexto">Colegio Peruano Aleman Reina del Mundo<br> Av. Rinconada del Lago 675, La Molina<br> Teléfonos: 4792191 / 3680495 / 3680496<br> E-mail: reina-schule@rdm.edu.pe<br> Website: www.rdm.edu.pe

      </div>
    
</p>

    
</section>
<div class="wrapper-petalo">
     <?xml version="1.0" encoding="utf-8"?>
      <svg version="1.1" id="capa-d" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
             viewBox="0 0 1515.7 1255.5" style="enable-background:new 0 0 1515.7 1255.5;" xml:space="preserve">
      <path class="st0-d"  id="pathid-d"  d="M967.9,27.5c388.6-45.8,271.5,297.1,336.5,494.4s363.1,403.4,23.4,597.6C900,1364.1,110.2,1167.1,35.4,940.2
      C-39.4,713.2,478.5,85.3,967.9,27.5z"/>
</svg> 
</div>






		
		<script src="js/jquery-3.3.1.min.js"></script>
		<script src="js/anime.min.js"></script>
            
		<script src="js/slick/slick.min.js"></script>
           
		<script src="js/slider.js"></script> 
		

		<script type="text/javascript">

                  anime({
                     targets: '.grupo-circulo ellipse',
                     translateX: [ { value:270 } , { value:0} ] ,
                     opacity: [ { value:1 } , {value:0.3} ],
                     duration: 100,
                     delay: anime.stagger(50) 
                  });
                  anime({
                        targets: '#rectangulo-relleno',
                        delay: 2000,
                        scaleX: [{ value:0.3} , {value:1}],
                        scaleY: [{ value:0.3} , {value:1}],
                        duration:1500,
                        opacity: [{ value:0.3} , {value:0.5}],

                  });

                     anime({
                        targets: '.wrapper-main-contacto',
                        opacity:[{value:0}, { value:1}],
                        delay:1000,

                  });

                  anime({
                    targets: '#rectangulo',
                    strokeDashoffset: [anime.setDashoffset, 0] ,
                    easing: 'easeInOutSine',
                    delay:2500,
                    duration: 1500,
                    opacity: [ { value:1 } , { value:.6 }],
                    direction: 'alternate',
                    loop: false
                  });


                  anime({
                        targets: '#capa-d',
                         zIndex: {
                            value: [150, 0],
                            round: true
                          },
                          easing: 'linear',
                          duration:2000,
                         
                  })



			let el = document.getElementById('pathid-d');
                  if (window.matchMedia("(max-width: 760px)").matches){
                        anime({
                          targets: el,
                          scale: [
                                  { value: 3 },
                                  { value: 1.2, duration: 500, delay: 1000 }
                              ],
                              translateY: [
                                  { value: 0 },
                                  { value: -120, duration: 500, delay: 1000 }
                              ],

                              translateX: [
                                  { value: 0 },
                                  { value: 350, duration: 500, delay: 1000 }
                              ],
                              
                          easing: 'linear',
                        

                          
                        });
                  }


                  if (window.matchMedia("(min-width: 760px)").matches){
                        anime({
                          targets: el,
                          scale: [
                                  { value: 3 },
                                  { value: .8, duration: 500, delay: 1000 }
                              ],
                              translateY: [
                                  { value: 0 },
                                  { value: -340, duration: 500, delay: 1000 }
                              ],

                              translateX: [
                                  { value: 0 },
                                  { value: 450, duration: 500, delay: 1000 }
                              ],
                          easing: 'linear',
                      

                          
                        });
                  }
			 
			 
		</script>


            <script src="js/scroll.js"></script>
            <script src="js/menu.js"></script>
     
</body>
</html>