<!DOCTYPE html>
<html>
<head>
	<title></title>
      <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="theme-color" content="#C73B41" />
	<link rel="stylesheet" type="text/css" href="estilos.css">
	<link rel="stylesheet" type="text/css" href="css/slick/slick.css">
	<link rel="stylesheet" type="text/css" href="css/slick/slick-theme.css">
      <link rel="shortcut icon" type="image/png" href="favicon.png?v=2"/>
</head>
<body id="page-contacto">
	
<header class="cabecera">

      <h1 class="cabecera-titulo titulo-contacto2">Contacto</h1>

   <div class="button_container" id="toggle">
      <span class="top"></span>
      <span class="middle"></span>
      <span class="bottom"></span>
   </div>

      <div class="overlay" id="overlay">
        <nav class="overlay-menu">
          <ul class="menu-ul-burger">
            <a href="nuestro-colegio.html">Nuestro Colegio</a>
            <a href="#">Propuesta Educativa</a>
            <a href="">Área formativa</a>
            <a href="">Educación Integral</a>
            <a href="">Adimisión</a>
            <a href="contacto.html">Contacto</a>
          </ul>
        </nav>
      </div>  
</header>

<section class="wrapper-main-contacto">
      <div class="col-6">
            <h1 class="wrappper-formulario-titulo">Pónganse en contacto <br>con nosotros</h1>

            <form method="POST"  id="wrappper-formulario">
                  <div class="wrappper-formulario-envoltura-inputs">
                        <span class="wrappper-formulario-span">Nombre:</span>
                        <input type="text" name="nombre" id="nombre">
                  </div>
                  <div class="wrappper-formulario-envoltura-inputs">
                        <span class="wrappper-formulario-span">E-mail: </span>
                         <input type="E-mail" name="email" id="email">
                  </div>
                  <div class="wrappper-formulario-envoltura-inputs">
                        <span class="wrappper-formulario-span">Asunto:</span>
                        <input type="text" name="asunto" id="asunto">
                  </div>
                  <div class="wrappper-formulario-envoltura-inputs">
                        <span class="wrappper-formulario-span">Teléfono:</span>
                        <input type="number" name="telefono" id="telefono">

                  </div>
                  <div class="wrappper-formulario-envoltura-inputs">
                        <span class="wrappper-formulario-span">Mensaje:</span>
                        <textarea id="mensaje"></textarea>
                  </div>


                  <input type="submit" name="Enviar mensaje" id="btn-enviar" placeholder="enviar mensaje">
                
            </form>
      </div>
      <div class="col-6">
            <h1 class="titulo-contacto">Información de Contacto</h1>
            <p class="wrapper-main-contexto">Colegio Peruano Aleman Reina del Mundo<br> Av. Rinconada del Lago 675, La Molina<br> Teléfonos: 4792191 / 3680495 / 3680496<br> E-mail: reina-schule@rdm.edu.pe<br> Website: www.rdm.edu.pe

      </div>
    
.</p>

    
</section>
<div class="wrapper-petalo">
     <?xml version="1.0" encoding="utf-8"?>
      <svg version="1.1" id="capa-d" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
             viewBox="0 0 1515.7 1255.5" style="enable-background:new 0 0 1515.7 1255.5;" xml:space="preserve">
      <path class="st0-d"  id="pathid-d"  d="M967.9,27.5c388.6-45.8,271.5,297.1,336.5,494.4s363.1,403.4,23.4,597.6C900,1364.1,110.2,1167.1,35.4,940.2
      C-39.4,713.2,478.5,85.3,967.9,27.5z"/>
</svg> 
</div>


<div class="wrapper-forma-formulario">
      <?xml version="1.0" encoding="utf-8"?>
            <!-- Generator: Adobe Illustrator 19.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
            <svg version="1.1" id="Capa_1" class="svg-contacto" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                   viewBox="0 0 1164.4 944.8" style="enable-background:new 0 0 1164.4 944.8;" xml:space="preserve">
            <style type="text/css">
                  .st0b{fill:#E9B620;}
                  .st1b{fill:none;stroke:#E9B620;stroke-width:25;stroke-miterlimit:10;}
            </style>
            <g>
                  <g>
                        <g class="grupo-circulo">
                              
                                    <ellipse transform="matrix(0.7071 -0.7071 0.7071 0.7071 -208.9087 799.7026)" class="st0b" cx="860.9" cy="652" rx="6.3" ry="6.3"/>
                              
                                    <ellipse transform="matrix(0.7071 -0.7071 0.7071 0.7071 -237.2159 787.9978)" class="st0b" cx="832.6" cy="680.3" rx="6.3" ry="6.3"/>
                              
                                    <ellipse transform="matrix(0.7071 -0.7071 0.7071 0.7071 -265.5273 776.2507)" class="st0b" cx="804.3" cy="708.6" rx="6.3" ry="6.3"/>
                              
                                    <ellipse transform="matrix(0.7071 -0.7071 0.7071 0.7071 -293.837 764.5034)" class="st0b" cx="775.9" cy="737" rx="6.3" ry="6.3"/>
                              
                                    <ellipse transform="matrix(0.7071 -0.7071 0.7071 0.7071 -322.1455 752.7772)" class="st0b" cx="747.6" cy="765.3" rx="6.3" ry="6.3"/>
                              
                                    <ellipse transform="matrix(0.7071 -0.7071 0.7071 0.7071 -350.455 741.0723)" class="st0b" cx="719.3" cy="793.6" rx="6.3" ry="6.3"/>
                              
                                    <ellipse transform="matrix(0.7071 -0.7071 0.7071 0.7071 -378.7661 729.3674)" class="st0b" cx="691" cy="821.9" rx="6.3" ry="6.3"/>
                              
                                    <ellipse transform="matrix(0.7071 -0.7071 0.7071 0.7071 -407.0762 717.6414)" class="st0b" cx="662.7" cy="850.2" rx="6.3" ry="6.3"/>
                              
                                    <ellipse transform="matrix(0.7071 -0.7071 0.7071 0.7071 -435.3793 705.873)" class="st0b" cx="634.4" cy="878.5" rx="6.3" ry="6.3"/>
                              
                                    <ellipse transform="matrix(0.7071 -0.7071 0.7071 0.7071 -463.6878 694.1469)" class="st0b" cx="606.1" cy="906.8" rx="6.3" ry="6.3"/>
                              
                                    <ellipse transform="matrix(0.7071 -0.7071 0.7071 0.7071 -492.0012 682.4419)" class="st0b" cx="577.8" cy="935.1" rx="6.3" ry="6.3"/>
                              
                                    <ellipse transform="matrix(0.7071 -0.7071 0.7071 0.7071 -217.117 819.5192)" class="st0b" cx="880.7" cy="671.8" rx="6.3" ry="6.3"/>
                              
                                    <ellipse transform="matrix(0.7071 -0.7071 0.7071 0.7071 -245.4262 807.7932)" class="st0b" cx="852.4" cy="700.2" rx="6.3" ry="6.3"/>
                              
                                    <ellipse transform="matrix(0.7071 -0.7071 0.7071 0.7071 -273.7355 796.067)" class="st0b" cx="824.1" cy="728.5" rx="6.3" ry="6.3"/>
                              
                                    <ellipse transform="matrix(0.7071 -0.7071 0.7071 0.7071 -302.0448 784.3409)" class="st0b" cx="795.8" cy="756.8" rx="6.3" ry="6.3"/>
                              
                                    <ellipse transform="matrix(0.7071 -0.7071 0.7071 0.7071 -330.3541 772.6148)" class="st0b" cx="767.5" cy="785.1" rx="6.3" ry="6.3"/>
                              
                                    <ellipse transform="matrix(0.7071 -0.7071 0.7071 0.7071 -358.6632 760.8888)" class="st0b" cx="739.1" cy="813.4" rx="6.3" ry="6.3"/>
                              
                                    <ellipse transform="matrix(0.7071 -0.7071 0.7071 0.7071 -386.9724 749.1628)" class="st0b" cx="710.8" cy="841.7" rx="6.3" ry="6.3"/>
                              
                                    <ellipse transform="matrix(0.7071 -0.7071 0.7071 0.7071 -415.2817 737.4367)" class="st0b" cx="682.5" cy="870" rx="6.3" ry="6.3"/>
                              
                                    <ellipse transform="matrix(0.7071 -0.7071 0.7071 0.7071 -443.591 725.7106)" class="st0b" cx="654.2" cy="898.3" rx="6.3" ry="6.3"/>
                              
                                    <ellipse transform="matrix(0.7071 -0.7071 0.7071 0.7071 -471.9003 713.9845)" class="st0b" cx="625.9" cy="926.6" rx="6.3" ry="6.3"/>
                              
                                    <ellipse transform="matrix(0.7071 -0.7071 0.7071 0.7071 -225.3253 839.3358)" class="st0b" cx="900.5" cy="691.7" rx="6.3" ry="6.3"/>
                              
                                    <ellipse transform="matrix(0.7071 -0.7071 0.7071 0.7071 -253.6366 827.5873)" class="st0b" cx="872.2" cy="720" rx="6.3" ry="6.3"/>
                              
                                    <ellipse transform="matrix(0.7071 -0.7071 0.7071 0.7071 -281.9437 815.8834)" class="st0b" cx="843.9" cy="748.3" rx="6.3" ry="6.3"/>
                              
                                    <ellipse transform="matrix(0.7071 -0.7071 0.7071 0.7071 -310.2524 804.1797)" class="st0b" cx="815.6" cy="776.6" rx="6.3" ry="6.3"/>
                              
                                    <ellipse transform="matrix(0.7071 -0.7071 0.7071 0.7071 -338.5625 792.4536)" class="st0b" cx="787.3" cy="804.9" rx="6.3" ry="6.3"/>
                              
                                    <ellipse transform="matrix(0.7071 -0.7071 0.7071 0.7071 -366.8715 780.7054)" class="st0b" cx="759" cy="833.2" rx="6.3" ry="6.3"/>
                              
                                    <ellipse transform="matrix(0.7071 -0.7071 0.7071 0.7071 -395.1789 768.957)" class="st0b" cx="730.6" cy="861.5" rx="6.3" ry="6.3"/>
                              
                                    <ellipse transform="matrix(0.7071 -0.7071 0.7071 0.7071 -423.4874 757.2308)" class="st0b" cx="702.3" cy="889.8" rx="6.3" ry="6.3"/>
                              
                                    <ellipse transform="matrix(0.7071 -0.7071 0.7071 0.7071 -451.7992 745.527)" class="st0b" cx="674" cy="918.1" rx="6.3" ry="6.3"/>
                              <path class="st0b" d="M640.1,949.2c-1.1-2.3-0.7-5.2,1.2-7.2c2.5-2.5,6.4-2.5,8.9,0c1.9,1.9,2.3,4.8,1.2,7.2H640.1z"/>
                              
                                    <ellipse transform="matrix(0.7071 -0.7071 0.7071 0.7071 -233.5335 859.1521)" class="st0b" cx="920.3" cy="711.5" rx="6.3" ry="6.3"/>
                              
                                    <ellipse transform="matrix(0.7071 -0.7071 0.7071 0.7071 -261.8428 847.426)" class="st0b" cx="892" cy="739.8" rx="6.3" ry="6.3"/>
                              
                                    <ellipse transform="matrix(0.7071 -0.7071 0.7071 0.7071 -290.152 835.7)" class="st0b" cx="863.7" cy="768.1" rx="6.3" ry="6.3"/>
                              
                                    <ellipse transform="matrix(0.7071 -0.7071 0.7071 0.7071 -318.4618 823.9512)" class="st0b" cx="835.4" cy="796.4" rx="6.3" ry="6.3"/>
                              
                                    <ellipse transform="matrix(0.7071 -0.7071 0.7071 0.7071 -346.7704 812.2479)" class="st0b" cx="807.1" cy="824.7" rx="6.3" ry="6.3"/>
                              
                                    <ellipse transform="matrix(0.7071 -0.7071 0.7071 0.7071 -375.0797 800.5217)" class="st0b" cx="778.8" cy="853" rx="6.3" ry="6.3"/>
                              
                                    <ellipse transform="matrix(0.7071 -0.7071 0.7071 0.7071 -403.3891 788.7957)" class="st0b" cx="750.5" cy="881.3" rx="6.3" ry="6.3"/>
                              
                                    <ellipse transform="matrix(0.7071 -0.7071 0.7071 0.7071 -431.6982 777.0696)" class="st0b" cx="722.2" cy="909.6" rx="6.3" ry="6.3"/>
                              
                                    <ellipse transform="matrix(0.7071 -0.7071 0.7071 0.7071 -460.0075 765.3435)" class="st0b" cx="693.8" cy="937.9" rx="6.3" ry="6.3"/>
                              
                                    <ellipse transform="matrix(0.7071 -0.7071 0.7071 0.7071 -241.7417 878.9685)" class="st0b" cx="940.1" cy="731.3" rx="6.3" ry="6.3"/>
                              
                                    <ellipse transform="matrix(0.7071 -0.7071 0.7071 0.7071 -270.0489 867.2659)" class="st0b" cx="911.8" cy="759.6" rx="6.3" ry="6.3"/>
                              
                                    <ellipse transform="matrix(0.7071 -0.7071 0.7071 0.7071 -298.3603 855.5165)" class="st0b" cx="883.5" cy="787.9" rx="6.3" ry="6.3"/>
                              
                                    <ellipse transform="matrix(0.7071 -0.7071 0.7071 0.7071 -326.6696 843.7904)" class="st0b" cx="855.2" cy="816.2" rx="6.3" ry="6.3"/>
                              
                                    <ellipse transform="matrix(0.7071 -0.7071 0.7071 0.7071 -354.9785 832.0409)" class="st0b" cx="826.9" cy="844.5" rx="6.3" ry="6.3"/>
                              
                                    <ellipse transform="matrix(0.7071 -0.7071 0.7071 0.7071 -383.288 820.3381)" class="st0b" cx="798.6" cy="872.8" rx="6.3" ry="6.3"/>
                              
                                    <ellipse transform="matrix(0.7071 -0.7071 0.7071 0.7071 -411.5991 808.6355)" class="st0b" cx="770.3" cy="901.1" rx="6.3" ry="6.3"/>
                              
                                    <ellipse transform="matrix(0.7071 -0.7071 0.7071 0.7071 -439.9065 796.8862)" class="st0b" cx="742" cy="929.5" rx="6.3" ry="6.3"/>
                              <ellipse transform="matrix(0.7071 -0.7071 0.7071 0.7071 -249.95 898.785)" class="st0b" cx="960" cy="751.1" rx="6.3" ry="6.3"/>
                              
                                    <ellipse transform="matrix(0.7071 -0.7071 0.7071 0.7071 -278.2592 887.059)" class="st0b" cx="931.6" cy="779.4" rx="6.3" ry="6.3"/>
                              
                                    <ellipse transform="matrix(0.7071 -0.7071 0.7071 0.7071 -306.5685 875.3329)" class="st0b" cx="903.3" cy="807.7" rx="6.3" ry="6.3"/>
                              
                                    <ellipse transform="matrix(0.7071 -0.7071 0.7071 0.7071 -334.8778 863.6068)" class="st0b" cx="875" cy="836" rx="6.3" ry="6.3"/>
                              
                                    <ellipse transform="matrix(0.7071 -0.7071 0.7071 0.7071 -363.1873 851.9048)" class="st0b" cx="846.7" cy="864.3" rx="6.3" ry="6.3"/>
                              
                                    <ellipse transform="matrix(0.7071 -0.7071 0.7071 0.7071 -391.4962 840.1547)" class="st0b" cx="818.4" cy="892.7" rx="6.3" ry="6.3"/>
                              
                                    <ellipse transform="matrix(0.7071 -0.7071 0.7071 0.7071 -419.8054 828.4286)" class="st0b" cx="790.1" cy="921" rx="6.3" ry="6.3"/>
                              <path class="st0b" d="M755.5,949.2c0-1.6,0.6-3.1,1.8-4.3c2.5-2.5,6.4-2.5,8.9,0c1.2,1.2,1.8,2.8,1.8,4.3H755.5z"/>
                              
                                    <ellipse transform="matrix(0.7071 -0.7071 0.7071 0.7071 -258.1583 918.6016)" class="st0b" cx="979.8" cy="770.9" rx="6.3" ry="6.3"/>
                              
                                    <ellipse transform="matrix(0.7071 -0.7071 0.7071 0.7071 -286.4696 906.851)" class="st0b" cx="951.5" cy="799.2" rx="6.3" ry="6.3"/>
                              
                                    <ellipse transform="matrix(0.7071 -0.7071 0.7071 0.7071 -314.7782 895.1249)" class="st0b" cx="923.2" cy="827.5" rx="6.3" ry="6.3"/>
                              
                                    <ellipse transform="matrix(0.7071 -0.7071 0.7071 0.7071 -343.0854 883.4478)" class="st0b" cx="894.8" cy="855.9" rx="6.3" ry="6.3"/>
                              
                                    <ellipse transform="matrix(0.7071 -0.7071 0.7071 0.7071 -371.3955 871.7217)" class="st0b" cx="866.5" cy="884.2" rx="6.3" ry="6.3"/>
                              
                                    <ellipse transform="matrix(0.7071 -0.7071 0.7071 0.7071 -399.7045 859.9713)" class="st0b" cx="838.2" cy="912.5" rx="6.3" ry="6.3"/>
                              
                                    <ellipse transform="matrix(0.7071 -0.7071 0.7071 0.7071 -428.0119 848.2206)" class="st0b" cx="809.9" cy="940.8" rx="6.3" ry="6.3"/>
                              
                                    <ellipse transform="matrix(0.7071 -0.7071 0.7071 0.7071 -266.3665 938.418)" class="st0b" cx="999.6" cy="790.7" rx="6.3" ry="6.3"/>
                              
                                    <ellipse transform="matrix(0.7071 -0.7071 0.7071 0.7071 -294.6758 926.6919)" class="st0b" cx="971.3" cy="819.1" rx="6.3" ry="6.3"/>
                              
                                    <ellipse transform="matrix(0.7071 -0.7071 0.7071 0.7071 -322.985 914.9658)" class="st0b" cx="943" cy="847.4" rx="6.3" ry="6.3"/>
                              
                                    <ellipse transform="matrix(0.7071 -0.7071 0.7071 0.7071 -351.2948 903.2148)" class="st0b" cx="914.7" cy="875.7" rx="6.3" ry="6.3"/>
                              
                                    <ellipse transform="matrix(0.7071 -0.7071 0.7071 0.7071 -379.6034 891.5137)" class="st0b" cx="886.4" cy="904" rx="6.3" ry="6.3"/>
                              
                                    <ellipse transform="matrix(0.7071 -0.7071 0.7071 0.7071 -407.9128 879.7876)" class="st0b" cx="858" cy="932.3" rx="6.3" ry="6.3"/>
                              
                                    <ellipse transform="matrix(0.7071 -0.7071 0.7071 0.7071 -274.5718 958.2601)" class="st0b" cx="1019.4" cy="810.6" rx="6.3" ry="6.3"/>
                              
                                    <ellipse transform="matrix(0.7071 -0.7071 0.7071 0.7071 -302.8819 946.534)" class="st0b" cx="991.1" cy="838.9" rx="6.3" ry="6.3"/>
                              
                                    <ellipse transform="matrix(0.7071 -0.7071 0.7071 0.7071 -331.1933 934.7824)" class="st0b" cx="962.8" cy="867.2" rx="6.3" ry="6.3"/>
                              
                                    <ellipse transform="matrix(0.7071 -0.7071 0.7071 0.7071 -359.5026 923.0563)" class="st0b" cx="934.5" cy="895.5" rx="6.3" ry="6.3"/>
                              
                                    <ellipse transform="matrix(0.7071 -0.7071 0.7071 0.7071 -387.8115 911.3046)" class="st0b" cx="906.2" cy="923.8" rx="6.3" ry="6.3"/>
                              <path class="st0b" d="M872.3,949.2c0.3-0.5,0.6-1.1,1.1-1.5c2.5-2.5,6.4-2.5,8.9,0c0.5,0.5,0.8,1,1.1,1.5H872.3z"/>
                              
                                    <ellipse transform="matrix(0.7071 -0.7071 0.7071 0.7071 -282.7859 978.0249)" class="st0b" cx="1039.2" cy="830.4" rx="6.3" ry="6.3"/>
                              
                                    <ellipse transform="matrix(0.7071 -0.7071 0.7071 0.7071 -311.0944 966.2988)" class="st0b" cx="1010.9" cy="858.7" rx="6.3" ry="6.3"/>
                              
                                    <ellipse transform="matrix(0.7071 -0.7071 0.7071 0.7071 -339.4015 954.5988)" class="st0b" cx="982.6" cy="887" rx="6.3" ry="6.3"/>
                              
                                    <ellipse transform="matrix(0.7071 -0.7071 0.7071 0.7071 -367.7108 942.8727)" class="st0b" cx="954.3" cy="915.3" rx="6.3" ry="6.3"/>
                              <path class="st0b" d="M928.9,949.2h-5.8c-0.6-0.3-1.1-0.6-1.5-1.1c-2.5-2.5-2.5-6.4,0-8.9c2.5-2.5,6.4-2.5,8.9,0
                                    c2.5,2.5,2.5,6.4,0,8.9C930,948.5,929.4,948.9,928.9,949.2z"/>
                              
                                    <ellipse transform="matrix(0.7071 -0.7071 0.7071 0.7071 -290.9913 997.8675)" class="st0b" cx="1059" cy="850.2" rx="6.3" ry="6.3"/>
                              
                                    <ellipse transform="matrix(0.7071 -0.7071 0.7071 0.7071 -319.3026 986.1146)" class="st0b" cx="1030.7" cy="878.5" rx="6.3" ry="6.3"/>
                              
                                    <ellipse transform="matrix(0.7071 -0.7071 0.7071 0.7071 -347.6111 974.3885)" class="st0b" cx="1002.4" cy="906.8" rx="6.3" ry="6.3"/>
                              
                                    <ellipse transform="matrix(0.7071 -0.7071 0.7071 0.7071 -375.9184 962.7159)" class="st0b" cx="974.1" cy="935.1" rx="6.3" ry="6.3"/>
                              
                                    <ellipse transform="matrix(0.7071 -0.7071 0.7071 0.7071 -299.1995 1017.6838)" class="st0b" cx="1078.9" cy="870" rx="6.3" ry="6.3"/>
                              
                                    <ellipse transform="matrix(0.7071 -0.7071 0.7071 0.7071 -327.5067 1005.9851)" class="st0b" cx="1050.5" cy="898.3" rx="6.3" ry="6.3"/>
                              
                                    <ellipse transform="matrix(0.7071 -0.7071 0.7071 0.7071 -355.8168 994.259)" class="st0b" cx="1022.2" cy="926.6" rx="6.3" ry="6.3"/>
                              
                                    <ellipse transform="matrix(0.7071 -0.7071 0.7071 0.7071 -307.4078 1037.5004)" class="st0b" cx="1098.7" cy="889.8" rx="6.3" ry="6.3"/>
                              
                                    <ellipse transform="matrix(0.7071 -0.7071 0.7071 0.7071 -335.7169 1025.7744)" class="st0b" cx="1070.4" cy="918.1" rx="6.3" ry="6.3"/>
                              <path class="st0b" d="M1036.4,949.2c-1.1-2.3-0.7-5.2,1.2-7.2c2.5-2.5,6.4-2.5,8.9,0c1.9,1.9,2.3,4.8,1.2,7.2H1036.4z"/>
                              
                                    <ellipse transform="matrix(0.7071 -0.7071 0.7071 0.7071 -315.6189 1057.2886)" class="st0b" cx="1118.5" cy="909.6" rx="6.3" ry="6.3"/>
                              
                                    <ellipse transform="matrix(0.7071 -0.7071 0.7071 0.7071 -343.9274 1045.5624)" class="st0b" cx="1090.2" cy="937.9" rx="6.3" ry="6.3"/>
                              
                                    <ellipse transform="matrix(0.7071 -0.7071 0.7071 0.7071 -323.8243 1077.1334)" class="st0b" cx="1138.3" cy="929.5" rx="6.3" ry="6.3"/>
                              <path class="st0b" d="M1151.8,949.2c0-1.6,0.6-3.1,1.8-4.3c2.5-2.5,6.4-2.5,8.9,0c1.2,1.2,1.8,2.8,1.8,4.3H1151.8z"/>
                        </g>
                  </g>
                  <g>
                        <g class="grupo-circulo">
                              
                                    <ellipse transform="matrix(0.7071 -0.7071 0.7071 0.7071 -59.6214 439.2911)" class="st0b" cx="500.5" cy="291.6" rx="6.3" ry="6.3"/>
                              
                                    <ellipse transform="matrix(0.7071 -0.7071 0.7071 0.7071 -87.9286 427.5762)" class="st0b" cx="472.2" cy="319.9" rx="6.3" ry="6.3"/>
                              
                                    <ellipse transform="matrix(0.7071 -0.7071 0.7071 0.7071 -116.2387 415.8501)" class="st0b" cx="443.8" cy="348.2" rx="6.3" ry="6.3"/>
                              
                                    <ellipse transform="matrix(0.7071 -0.7071 0.7071 0.7071 -144.5497 404.102)" class="st0b" cx="415.5" cy="376.5" rx="6.3" ry="6.3"/>
                              
                                    <ellipse transform="matrix(0.7071 -0.7071 0.7071 0.7071 -172.8582 392.3759)" class="st0b" cx="387.2" cy="404.9" rx="6.3" ry="6.3"/>
                              
                                    <ellipse transform="matrix(0.7071 -0.7071 0.7071 0.7071 -201.1676 380.6608)" class="st0b" cx="358.9" cy="433.2" rx="6.3" ry="6.3"/>
                              
                                    <ellipse transform="matrix(0.7071 -0.7071 0.7071 0.7071 -229.4787 368.9459)" class="st0b" cx="330.6" cy="461.5" rx="6.3" ry="6.3"/>
                              
                                    <ellipse transform="matrix(0.7071 -0.7071 0.7071 0.7071 -257.7888 357.2198)" class="st0b" cx="302.3" cy="489.8" rx="6.3" ry="6.3"/>
                              
                                    <ellipse transform="matrix(0.7071 -0.7071 0.7071 0.7071 -286.0919 345.4716)" class="st0b" cx="274" cy="518.1" rx="6.3" ry="6.3"/>
                              
                                    <ellipse transform="matrix(0.7071 -0.7071 0.7071 0.7071 -314.4005 333.7455)" class="st0b" cx="245.7" cy="546.4" rx="6.3" ry="6.3"/>
                              
                                    <ellipse transform="matrix(0.7071 -0.7071 0.7071 0.7071 -342.7139 322.0304)" class="st0b" cx="217.4" cy="574.7" rx="6.3" ry="6.3"/>
                              
                                    <ellipse transform="matrix(0.7071 -0.7071 0.7071 0.7071 -371.0289 310.3155)" class="st0b" cx="189.1" cy="603" rx="6.3" ry="6.3"/>
                              
                                    <ellipse transform="matrix(0.7071 -0.7071 0.7071 0.7071 -67.8297 459.1077)" class="st0b" cx="520.3" cy="311.4" rx="6.3" ry="6.3"/>
                              
                                    <ellipse transform="matrix(0.7071 -0.7071 0.7071 0.7071 -96.1388 447.3817)" class="st0b" cx="492" cy="339.7" rx="6.3" ry="6.3"/>
                              
                                    <ellipse transform="matrix(0.7071 -0.7071 0.7071 0.7071 -124.4482 435.6556)" class="st0b" cx="463.7" cy="368" rx="6.3" ry="6.3"/>
                              
                                    <ellipse transform="matrix(0.7071 -0.7071 0.7071 0.7071 -152.7575 423.9295)" class="st0b" cx="435.3" cy="396.4" rx="6.3" ry="6.3"/>
                              
                                    <ellipse transform="matrix(0.7071 -0.7071 0.7071 0.7071 -181.0664 412.1917)" class="st0b" cx="407" cy="424.7" rx="6.3" ry="6.3"/>
                              
                                    <ellipse transform="matrix(0.7071 -0.7071 0.7071 0.7071 -209.3759 400.4773)" class="st0b" cx="378.7" cy="453" rx="6.3" ry="6.3"/>
                              
                                    <ellipse transform="matrix(0.7071 -0.7071 0.7071 0.7071 -237.6851 388.7513)" class="st0b" cx="350.4" cy="481.3" rx="6.3" ry="6.3"/>
                              
                                    <ellipse transform="matrix(0.7071 -0.7071 0.7071 0.7071 -265.9944 377.0252)" class="st0b" cx="322.1" cy="509.6" rx="6.3" ry="6.3"/>
                              
                                    <ellipse transform="matrix(0.7071 -0.7071 0.7071 0.7071 -294.3037 365.2991)" class="st0b" cx="293.8" cy="537.9" rx="6.3" ry="6.3"/>
                              
                                    <ellipse transform="matrix(0.7071 -0.7071 0.7071 0.7071 -322.613 353.573)" class="st0b" cx="265.5" cy="566.2" rx="6.3" ry="6.3"/>
                              
                                    <ellipse transform="matrix(0.7071 -0.7071 0.7071 0.7071 -350.9221 341.847)" class="st0b" cx="237.2" cy="594.5" rx="6.3" ry="6.3"/>
                              
                                    <ellipse transform="matrix(0.7071 -0.7071 0.7071 0.7071 -379.2371 330.1324)" class="st0b" cx="208.9" cy="622.8" rx="6.3" ry="6.3"/>
                              
                                    <ellipse transform="matrix(0.7071 -0.7071 0.7071 0.7071 -76.038 478.9243)" class="st0b" cx="540.1" cy="331.2" rx="6.3" ry="6.3"/>
                              
                                    <ellipse transform="matrix(0.7071 -0.7071 0.7071 0.7071 -104.3493 467.1859)" class="st0b" cx="511.8" cy="359.6" rx="6.3" ry="6.3"/>
                              
                                    <ellipse transform="matrix(0.7071 -0.7071 0.7071 0.7071 -132.6564 455.472)" class="st0b" cx="483.5" cy="387.9" rx="6.3" ry="6.3"/>
                              
                                    <ellipse transform="matrix(0.7071 -0.7071 0.7071 0.7071 -160.9657 443.7458)" class="st0b" cx="455.2" cy="416.2" rx="6.3" ry="6.3"/>
                              
                                    <ellipse transform="matrix(0.7071 -0.7071 0.7071 0.7071 -189.2752 432.032)" class="st0b" cx="426.9" cy="444.5" rx="6.3" ry="6.3"/>
                              
                                    <ellipse transform="matrix(0.7071 -0.7071 0.7071 0.7071 -217.5842 420.2939)" class="st0b" cx="398.5" cy="472.8" rx="6.3" ry="6.3"/>
                              
                                    <ellipse transform="matrix(0.7071 -0.7071 0.7071 0.7071 -245.8916 408.5555)" class="st0b" cx="370.2" cy="501.1" rx="6.3" ry="6.3"/>
                              
                                    <ellipse transform="matrix(0.7071 -0.7071 0.7071 0.7071 -274.2026 396.8416)" class="st0b" cx="341.9" cy="529.4" rx="6.3" ry="6.3"/>
                              
                                    <ellipse transform="matrix(0.7071 -0.7071 0.7071 0.7071 -302.5119 385.1155)" class="st0b" cx="313.6" cy="557.7" rx="6.3" ry="6.3"/>
                              
                                    <ellipse transform="matrix(0.7071 -0.7071 0.7071 0.7071 -330.8254 373.4017)" class="st0b" cx="285.3" cy="586" rx="6.3" ry="6.3"/>
                              
                                    <ellipse transform="matrix(0.7071 -0.7071 0.7071 0.7071 -359.1304 361.6635)" class="st0b" cx="257" cy="614.3" rx="6.3" ry="6.3"/>
                              
                                    <ellipse transform="matrix(0.7071 -0.7071 0.7071 0.7071 -387.4338 349.9252)" class="st0b" cx="228.7" cy="642.6" rx="6.3" ry="6.3"/>
                              
                                    <ellipse transform="matrix(0.7071 -0.7071 0.7071 0.7071 -84.2462 498.7406)" class="st0b" cx="559.9" cy="351.1" rx="6.3" ry="6.3"/>
                              
                                    <ellipse transform="matrix(0.7071 -0.7071 0.7071 0.7071 -112.5555 487.0145)" class="st0b" cx="531.6" cy="379.4" rx="6.3" ry="6.3"/>
                              
                                    <ellipse transform="matrix(0.7071 -0.7071 0.7071 0.7071 -140.8647 475.2885)" class="st0b" cx="503.3" cy="407.7" rx="6.3" ry="6.3"/>
                              <ellipse transform="matrix(0.7071 -0.7071 0.7071 0.7071 -169.174 463.5624)" class="st0b" cx="475" cy="436" rx="6.3" ry="6.3"/>
                              
                                    <ellipse transform="matrix(0.7071 -0.7071 0.7071 0.7071 -197.4831 451.8364)" class="st0b" cx="446.7" cy="464.3" rx="6.3" ry="6.3"/>
                              
                                    <ellipse transform="matrix(0.7071 -0.7071 0.7071 0.7071 -225.7924 440.1103)" class="st0b" cx="418.4" cy="492.6" rx="6.3" ry="6.3"/>
                              
                                    <ellipse transform="matrix(0.7071 -0.7071 0.7071 0.7071 -254.1017 428.3842)" class="st0b" cx="390.1" cy="520.9" rx="6.3" ry="6.3"/>
                              
                                    <ellipse transform="matrix(0.7071 -0.7071 0.7071 0.7071 -282.4109 416.6581)" class="st0b" cx="361.7" cy="549.2" rx="6.3" ry="6.3"/>
                              
                                    <ellipse transform="matrix(0.7071 -0.7071 0.7071 0.7071 -310.7202 404.932)" class="st0b" cx="333.4" cy="577.5" rx="6.3" ry="6.3"/>
                              
                                    <ellipse transform="matrix(0.7071 -0.7071 0.7071 0.7071 -339.0293 393.206)" class="st0b" cx="305.1" cy="605.8" rx="6.3" ry="6.3"/>
                              
                                    <ellipse transform="matrix(0.7071 -0.7071 0.7071 0.7071 -367.3387 381.4799)" class="st0b" cx="276.8" cy="634.2" rx="6.3" ry="6.3"/>
                              
                                    <ellipse transform="matrix(0.7071 -0.7071 0.7071 0.7071 -395.6479 369.7538)" class="st0b" cx="248.5" cy="662.5" rx="6.3" ry="6.3"/>
                              
                                    <ellipse transform="matrix(0.7071 -0.7071 0.7071 0.7071 -92.4544 518.557)" class="st0b" cx="579.7" cy="370.9" rx="6.3" ry="6.3"/>
                              
                                    <ellipse transform="matrix(0.7071 -0.7071 0.7071 0.7071 -120.7616 506.8443)" class="st0b" cx="551.4" cy="399.2" rx="6.3" ry="6.3"/>
                              
                                    <ellipse transform="matrix(0.7071 -0.7071 0.7071 0.7071 -149.073 495.105)" class="st0b" cx="523.1" cy="427.5" rx="6.3" ry="6.3"/>
                              
                                    <ellipse transform="matrix(0.7071 -0.7071 0.7071 0.7071 -177.3827 483.3656)" class="st0b" cx="494.8" cy="455.8" rx="6.3" ry="6.3"/>
                              
                                    <ellipse transform="matrix(0.7071 -0.7071 0.7071 0.7071 -205.6912 471.6395)" class="st0b" cx="466.5" cy="484.1" rx="6.3" ry="6.3"/>
                              
                                    <ellipse transform="matrix(0.7071 -0.7071 0.7071 0.7071 -234.0006 459.9266)" class="st0b" cx="438.2" cy="512.4" rx="6.3" ry="6.3"/>
                              
                                    <ellipse transform="matrix(0.7071 -0.7071 0.7071 0.7071 -262.3117 448.214)" class="st0b" cx="409.9" cy="540.7" rx="6.3" ry="6.3"/>
                              
                                    <ellipse transform="matrix(0.7071 -0.7071 0.7071 0.7071 -290.6192 436.4747)" class="st0b" cx="381.6" cy="569" rx="6.3" ry="6.3"/>
                              
                                    <ellipse transform="matrix(0.7071 -0.7071 0.7071 0.7071 -318.9285 424.7486)" class="st0b" cx="353.3" cy="597.4" rx="6.3" ry="6.3"/>
                              
                                    <ellipse transform="matrix(0.7071 -0.7071 0.7071 0.7071 -347.2335 413.0092)" class="st0b" cx="324.9" cy="625.7" rx="6.3" ry="6.3"/>
                              
                                    <ellipse transform="matrix(0.7071 -0.7071 0.7071 0.7071 -375.5468 401.2963)" class="st0b" cx="296.6" cy="654" rx="6.3" ry="6.3"/>
                              
                                    <ellipse transform="matrix(0.7071 -0.7071 0.7071 0.7071 -403.8619 389.5836)" class="st0b" cx="268.3" cy="682.3" rx="6.3" ry="6.3"/>
                              
                                    <ellipse transform="matrix(0.7071 -0.7071 0.7071 0.7071 -100.6627 538.3736)" class="st0b" cx="599.5" cy="390.7" rx="6.3" ry="6.3"/>
                              
                                    <ellipse transform="matrix(0.7071 -0.7071 0.7071 0.7071 -128.9718 526.6475)" class="st0b" cx="571.2" cy="419" rx="6.3" ry="6.3"/>
                              
                                    <ellipse transform="matrix(0.7071 -0.7071 0.7071 0.7071 -157.2812 514.9214)" class="st0b" cx="542.9" cy="447.3" rx="6.3" ry="6.3"/>
                              
                                    <ellipse transform="matrix(0.7071 -0.7071 0.7071 0.7071 -185.5905 503.1953)" class="st0b" cx="514.6" cy="475.6" rx="6.3" ry="6.3"/>
                              
                                    <ellipse transform="matrix(0.7071 -0.7071 0.7071 0.7071 -213.8998 491.4692)" class="st0b" cx="486.3" cy="503.9" rx="6.3" ry="6.3"/>
                              
                                    <ellipse transform="matrix(0.7071 -0.7071 0.7071 0.7071 -242.2089 479.7432)" class="st0b" cx="458" cy="532.2" rx="6.3" ry="6.3"/>
                              
                                    <ellipse transform="matrix(0.7071 -0.7071 0.7071 0.7071 -270.5181 468.0172)" class="st0b" cx="429.7" cy="560.6" rx="6.3" ry="6.3"/>
                              
                                    <ellipse transform="matrix(0.7071 -0.7071 0.7071 0.7071 -298.8274 456.2911)" class="st0b" cx="401.4" cy="588.9" rx="6.3" ry="6.3"/>
                              
                                    <ellipse transform="matrix(0.7071 -0.7071 0.7071 0.7071 -327.1367 444.565)" class="st0b" cx="373.1" cy="617.2" rx="6.3" ry="6.3"/>
                              
                                    <ellipse transform="matrix(0.7071 -0.7071 0.7071 0.7071 -355.446 432.8389)" class="st0b" cx="344.8" cy="645.5" rx="6.3" ry="6.3"/>
                              
                                    <ellipse transform="matrix(0.7071 -0.7071 0.7071 0.7071 -383.7552 421.1128)" class="st0b" cx="316.5" cy="673.8" rx="6.3" ry="6.3"/>
                              
                                    <ellipse transform="matrix(0.7071 -0.7071 0.7071 0.7071 -412.0643 409.3868)" class="st0b" cx="288.1" cy="702.1" rx="6.3" ry="6.3"/>
                              
                                    <ellipse transform="matrix(0.7071 -0.7071 0.7071 0.7071 -108.871 558.1901)" class="st0b" cx="619.4" cy="410.5" rx="6.3" ry="6.3"/>
                              
                                    <ellipse transform="matrix(0.7071 -0.7071 0.7071 0.7071 -137.1823 546.4496)" class="st0b" cx="591.1" cy="438.8" rx="6.3" ry="6.3"/>
                              
                                    <ellipse transform="matrix(0.7071 -0.7071 0.7071 0.7071 -165.4894 534.7378)" class="st0b" cx="562.7" cy="467.1" rx="6.3" ry="6.3"/>
                              
                                    <ellipse transform="matrix(0.7071 -0.7071 0.7071 0.7071 -193.7981 523.0262)" class="st0b" cx="534.4" cy="495.4" rx="6.3" ry="6.3"/>
                              
                                    <ellipse transform="matrix(0.7071 -0.7071 0.7071 0.7071 -222.1082 511.3001)" class="st0b" cx="506.1" cy="523.8" rx="6.3" ry="6.3"/>
                              
                                    <ellipse transform="matrix(0.7071 -0.7071 0.7071 0.7071 -250.4172 499.5598)" class="st0b" cx="477.8" cy="552.1" rx="6.3" ry="6.3"/>
                              
                                    <ellipse transform="matrix(0.7071 -0.7071 0.7071 0.7071 -278.7246 487.8192)" class="st0b" cx="449.5" cy="580.4" rx="6.3" ry="6.3"/>
                              
                                    <ellipse transform="matrix(0.7071 -0.7071 0.7071 0.7071 -307.0331 476.0931)" class="st0b" cx="421.2" cy="608.7" rx="6.3" ry="6.3"/>
                              
                                    <ellipse transform="matrix(0.7071 -0.7071 0.7071 0.7071 -335.3483 464.3959)" class="st0b" cx="392.9" cy="637" rx="6.3" ry="6.3"/>
                              
                                    <ellipse transform="matrix(0.7071 -0.7071 0.7071 0.7071 -363.6584 452.6698)" class="st0b" cx="364.6" cy="665.3" rx="6.3" ry="6.3"/>
                              
                                    <ellipse transform="matrix(0.7071 -0.7071 0.7071 0.7071 -391.9634 440.9294)" class="st0b" cx="336.3" cy="693.6" rx="6.3" ry="6.3"/>
                              
                                    <ellipse transform="matrix(0.7071 -0.7071 0.7071 0.7071 -420.2668 429.1888)" class="st0b" cx="308" cy="721.9" rx="6.3" ry="6.3"/>
                              
                                    <ellipse transform="matrix(0.7071 -0.7071 0.7071 0.7071 -117.0792 578.0065)" class="st0b" cx="639.2" cy="430.3" rx="6.3" ry="6.3"/>
                              
                                    <ellipse transform="matrix(0.7071 -0.7071 0.7071 0.7071 -145.3885 566.2804)" class="st0b" cx="610.9" cy="458.6" rx="6.3" ry="6.3"/>
                              
                                    <ellipse transform="matrix(0.7071 -0.7071 0.7071 0.7071 -173.6977 554.5544)" class="st0b" cx="582.6" cy="486.9" rx="6.3" ry="6.3"/>
                              
                                    <ellipse transform="matrix(0.7071 -0.7071 0.7071 0.7071 -202.0075 542.8134)" class="st0b" cx="554.2" cy="515.3" rx="6.3" ry="6.3"/>
                              
                                    <ellipse transform="matrix(0.7071 -0.7071 0.7071 0.7071 -230.3161 531.1022)" class="st0b" cx="525.9" cy="543.6" rx="6.3" ry="6.3"/>
                              
                                    <ellipse transform="matrix(0.7071 -0.7071 0.7071 0.7071 -258.6254 519.3762)" class="st0b" cx="497.6" cy="571.9" rx="6.3" ry="6.3"/>
                              
                                    <ellipse transform="matrix(0.7071 -0.7071 0.7071 0.7071 -286.9347 507.65)" class="st0b" cx="469.3" cy="600.2" rx="6.3" ry="6.3"/>
                              
                                    <ellipse transform="matrix(0.7071 -0.7071 0.7071 0.7071 -315.2466 495.939)" class="st0b" cx="441" cy="628.5" rx="6.3" ry="6.3"/>
                              
                                    <ellipse transform="matrix(0.7071 -0.7071 0.7071 0.7071 -343.5532 484.1979)" class="st0b" cx="412.7" cy="656.8" rx="6.3" ry="6.3"/>
                              
                                    <ellipse transform="matrix(0.7071 -0.7071 0.7071 0.7071 -371.8623 472.4719)" class="st0b" cx="384.4" cy="685.1" rx="6.3" ry="6.3"/>
                              
                                    <ellipse transform="matrix(0.7071 -0.7071 0.7071 0.7071 -400.1716 460.7458)" class="st0b" cx="356.1" cy="713.4" rx="6.3" ry="6.3"/>
                              
                                    <ellipse transform="matrix(0.7071 -0.7071 0.7071 0.7071 -428.481 449.0197)" class="st0b" cx="327.8" cy="741.7" rx="6.3" ry="6.3"/>
                              
                                    <ellipse transform="matrix(0.7071 -0.7071 0.7071 0.7071 -125.2844 597.8385)" class="st0b" cx="659" cy="450.1" rx="6.3" ry="6.3"/>
                              
                                    <ellipse transform="matrix(0.7071 -0.7071 0.7071 0.7071 -153.5946 586.1124)" class="st0b" cx="630.7" cy="478.5" rx="6.3" ry="6.3"/>
                              
                                    <ellipse transform="matrix(0.7071 -0.7071 0.7071 0.7071 -181.9059 574.3709)" class="st0b" cx="602.4" cy="506.8" rx="6.3" ry="6.3"/>
                              
                                    <ellipse transform="matrix(0.7071 -0.7071 0.7071 0.7071 -210.2153 562.6448)" class="st0b" cx="574.1" cy="535.1" rx="6.3" ry="6.3"/>
                              
                                    <ellipse transform="matrix(0.7071 -0.7071 0.7071 0.7071 -238.5242 550.9031)" class="st0b" cx="545.8" cy="563.4" rx="6.3" ry="6.3"/>
                              
                                    <ellipse transform="matrix(0.7071 -0.7071 0.7071 0.7071 -266.8336 539.1925)" class="st0b" cx="517.4" cy="591.7" rx="6.3" ry="6.3"/>
                              
                                    <ellipse transform="matrix(0.7071 -0.7071 0.7071 0.7071 -295.1447 527.4821)" class="st0b" cx="489.1" cy="620" rx="6.3" ry="6.3"/>
                              
                                    <ellipse transform="matrix(0.7071 -0.7071 0.7071 0.7071 -323.4521 515.7405)" class="st0b" cx="460.8" cy="648.3" rx="6.3" ry="6.3"/>
                              
                                    <ellipse transform="matrix(0.7071 -0.7071 0.7071 0.7071 -351.7615 504.0145)" class="st0b" cx="432.5" cy="676.6" rx="6.3" ry="6.3"/>
                              
                                    <ellipse transform="matrix(0.7071 -0.7071 0.7071 0.7071 -380.0665 492.2728)" class="st0b" cx="404.2" cy="704.9" rx="6.3" ry="6.3"/>
                              
                                    <ellipse transform="matrix(0.7071 -0.7071 0.7071 0.7071 -408.3799 480.5622)" class="st0b" cx="375.9" cy="733.2" rx="6.3" ry="6.3"/>
                              
                                    <ellipse transform="matrix(0.7071 -0.7071 0.7071 0.7071 -436.6949 468.8517)" class="st0b" cx="347.6" cy="761.5" rx="6.3" ry="6.3"/>
                              
                                    <ellipse transform="matrix(0.7071 -0.7071 0.7071 0.7071 -133.4957 617.6394)" class="st0b" cx="678.8" cy="470" rx="6.3" ry="6.3"/>
                              
                                    <ellipse transform="matrix(0.7071 -0.7071 0.7071 0.7071 -161.8048 605.9134)" class="st0b" cx="650.5" cy="498.3" rx="6.3" ry="6.3"/>
                              
                                    <ellipse transform="matrix(0.7071 -0.7071 0.7071 0.7071 -190.1142 594.1873)" class="st0b" cx="622.2" cy="526.6" rx="6.3" ry="6.3"/>
                              
                                    <ellipse transform="matrix(0.7071 -0.7071 0.7071 0.7071 -218.4235 582.4612)" class="st0b" cx="593.9" cy="554.9" rx="6.3" ry="6.3"/>
                              
                                    <ellipse transform="matrix(0.7071 -0.7071 0.7071 0.7071 -246.733 570.7513)" class="st0b" cx="565.6" cy="583.2" rx="6.3" ry="6.3"/>
                              
                                    <ellipse transform="matrix(0.7071 -0.7071 0.7071 0.7071 -275.0419 559.0091)" class="st0b" cx="537.3" cy="611.5" rx="6.3" ry="6.3"/>
                              
                                    <ellipse transform="matrix(0.7071 -0.7071 0.7071 0.7071 -303.3494 547.267)" class="st0b" cx="509" cy="639.8" rx="6.3" ry="6.3"/>
                              
                                    <ellipse transform="matrix(0.7071 -0.7071 0.7071 0.7071 -331.6604 535.5569)" class="st0b" cx="480.6" cy="668.1" rx="6.3" ry="6.3"/>
                              
                                    <ellipse transform="matrix(0.7071 -0.7071 0.7071 0.7071 -359.9697 523.8308)" class="st0b" cx="452.3" cy="696.4" rx="6.3" ry="6.3"/>
                              
                                    <ellipse transform="matrix(0.7071 -0.7071 0.7071 0.7071 -388.2831 512.1209)" class="st0b" cx="424" cy="724.7" rx="6.3" ry="6.3"/>
                              
                                    <ellipse transform="matrix(0.7071 -0.7071 0.7071 0.7071 -416.5881 500.3787)" class="st0b" cx="395.7" cy="753.1" rx="6.3" ry="6.3"/>
                              
                                    <ellipse transform="matrix(0.7071 -0.7071 0.7071 0.7071 -444.8916 488.6367)" class="st0b" cx="367.4" cy="781.4" rx="6.3" ry="6.3"/>
                              
                                    <ellipse transform="matrix(0.7071 -0.7071 0.7071 0.7071 -141.704 637.456)" class="st0b" cx="698.6" cy="489.8" rx="6.3" ry="6.3"/>
                              
                                    <ellipse transform="matrix(0.7071 -0.7071 0.7071 0.7071 -170.0153 625.7132)" class="st0b" cx="670.3" cy="518.1" rx="6.3" ry="6.3"/>
                              
                                    <ellipse transform="matrix(0.7071 -0.7071 0.7071 0.7071 -198.3238 613.9871)" class="st0b" cx="642" cy="546.4" rx="6.3" ry="6.3"/>
                              
                                    <ellipse transform="matrix(0.7071 -0.7071 0.7071 0.7071 -226.6311 602.2943)" class="st0b" cx="613.7" cy="574.7" rx="6.3" ry="6.3"/>
                              
                                    <ellipse transform="matrix(0.7071 -0.7071 0.7071 0.7071 -254.9409 590.5518)" class="st0b" cx="585.4" cy="603" rx="6.3" ry="6.3"/>
                              
                                    <ellipse transform="matrix(0.7071 -0.7071 0.7071 0.7071 -283.2502 578.8256)" class="st0b" cx="557.1" cy="631.3" rx="6.3" ry="6.3"/>
                              
                                    <ellipse transform="matrix(0.7071 -0.7071 0.7071 0.7071 -311.5576 567.0828)" class="st0b" cx="528.8" cy="659.6" rx="6.3" ry="6.3"/>
                              
                                    <ellipse transform="matrix(0.7071 -0.7071 0.7071 0.7071 -339.8661 555.3568)" class="st0b" cx="500.5" cy="687.9" rx="6.3" ry="6.3"/>
                              
                                    <ellipse transform="matrix(0.7071 -0.7071 0.7071 0.7071 -368.1813 543.6639)" class="st0b" cx="472.2" cy="716.3" rx="6.3" ry="6.3"/>
                              
                                    <ellipse transform="matrix(0.7071 -0.7071 0.7071 0.7071 -396.4914 531.9379)" class="st0b" cx="443.8" cy="744.6" rx="6.3" ry="6.3"/>
                              
                                    <ellipse transform="matrix(0.7071 -0.7071 0.7071 0.7071 -424.7964 520.1953)" class="st0b" cx="415.5" cy="772.9" rx="6.3" ry="6.3"/>
                              
                                    <ellipse transform="matrix(0.7071 -0.7071 0.7071 0.7071 -453.1057 508.4691)" class="st0b" cx="387.2" cy="801.2" rx="6.3" ry="6.3"/>
                              
                                    <ellipse transform="matrix(0.7071 -0.7071 0.7071 0.7071 -149.9122 657.2723)" class="st0b" cx="718.4" cy="509.6" rx="6.3" ry="6.3"/>
                              
                                    <ellipse transform="matrix(0.7071 -0.7071 0.7071 0.7071 -178.2193 645.5635)" class="st0b" cx="690.1" cy="537.9" rx="6.3" ry="6.3"/>
                              
                                    <ellipse transform="matrix(0.7071 -0.7071 0.7071 0.7071 -206.5294 633.8375)" class="st0b" cx="661.8" cy="566.2" rx="6.3" ry="6.3"/>
                              
                                    <ellipse transform="matrix(0.7071 -0.7071 0.7071 0.7071 -234.8405 622.0771)" class="st0b" cx="633.5" cy="594.5" rx="6.3" ry="6.3"/>
                              
                                    <ellipse transform="matrix(0.7071 -0.7071 0.7071 0.7071 -263.1491 610.3681)" class="st0b" cx="605.2" cy="622.8" rx="6.3" ry="6.3"/>
                              
                                    <ellipse transform="matrix(0.7071 -0.7071 0.7071 0.7071 -291.4584 598.642)" class="st0b" cx="576.9" cy="651.1" rx="6.3" ry="6.3"/>
                              
                                    <ellipse transform="matrix(0.7071 -0.7071 0.7071 0.7071 -319.7677 586.9159)" class="st0b" cx="548.6" cy="679.5" rx="6.3" ry="6.3"/>
                              
                                    <ellipse transform="matrix(0.7071 -0.7071 0.7071 0.7071 -348.0796 575.2071)" class="st0b" cx="520.3" cy="707.8" rx="6.3" ry="6.3"/>
                              
                                    <ellipse transform="matrix(0.7071 -0.7071 0.7071 0.7071 -376.3827 563.4467)" class="st0b" cx="492" cy="736.1" rx="6.3" ry="6.3"/>
                              
                                    <ellipse transform="matrix(0.7071 -0.7071 0.7071 0.7071 -404.6953 551.7377)" class="st0b" cx="463.7" cy="764.4" rx="6.3" ry="6.3"/>
                              
                                    <ellipse transform="matrix(0.7071 -0.7071 0.7071 0.7071 -433.0046 540.0117)" class="st0b" cx="435.3" cy="792.7" rx="6.3" ry="6.3"/>
                              <ellipse transform="matrix(0.7071 -0.7071 0.7071 0.7071 -461.314 528.2855)" class="st0b" cx="407" cy="821" rx="6.3" ry="6.3"/>
                              
                                    <ellipse transform="matrix(0.7071 -0.7071 0.7071 0.7071 -158.1174 677.1066)" class="st0b" cx="738.3" cy="529.4" rx="6.3" ry="6.3"/>
                              
                                    <ellipse transform="matrix(0.7071 -0.7071 0.7071 0.7071 -186.4276 665.3805)" class="st0b" cx="709.9" cy="557.7" rx="6.3" ry="6.3"/>
                              
                                    <ellipse transform="matrix(0.7071 -0.7071 0.7071 0.7071 -214.7389 653.6368)" class="st0b" cx="681.6" cy="586" rx="6.3" ry="6.3"/>
                              
                                    <ellipse transform="matrix(0.7071 -0.7071 0.7071 0.7071 -243.0482 641.9107)" class="st0b" cx="653.3" cy="614.3" rx="6.3" ry="6.3"/>
                              
                                    <ellipse transform="matrix(0.7071 -0.7071 0.7071 0.7071 -271.3572 630.1668)" class="st0b" cx="625" cy="642.6" rx="6.3" ry="6.3"/>
                              
                                    <ellipse transform="matrix(0.7071 -0.7071 0.7071 0.7071 -299.6667 618.4586)" class="st0b" cx="596.7" cy="671" rx="6.3" ry="6.3"/>
                              
                                    <ellipse transform="matrix(0.7071 -0.7071 0.7071 0.7071 -327.9777 606.7501)" class="st0b" cx="568.4" cy="699.3" rx="6.3" ry="6.3"/>
                              
                                    <ellipse transform="matrix(0.7071 -0.7071 0.7071 0.7071 -356.2852 595.0064)" class="st0b" cx="540.1" cy="727.6" rx="6.3" ry="6.3"/>
                              
                                    <ellipse transform="matrix(0.7071 -0.7071 0.7071 0.7071 -384.5945 583.2803)" class="st0b" cx="511.8" cy="755.9" rx="6.3" ry="6.3"/>
                              
                                    <ellipse transform="matrix(0.7071 -0.7071 0.7071 0.7071 -412.8994 571.5364)" class="st0b" cx="483.5" cy="784.2" rx="6.3" ry="6.3"/>
                              
                                    <ellipse transform="matrix(0.7071 -0.7071 0.7071 0.7071 -441.208 559.8104)" class="st0b" cx="455.2" cy="812.5" rx="6.3" ry="6.3"/>
                              
                                    <ellipse transform="matrix(0.7071 -0.7071 0.7071 0.7071 -469.5279 548.1198)" class="st0b" cx="426.9" cy="840.8" rx="6.3" ry="6.3"/>
                              
                                    <ellipse transform="matrix(0.7071 -0.7071 0.7071 0.7071 -166.3316 696.8871)" class="st0b" cx="758.1" cy="549.2" rx="6.3" ry="6.3"/>
                              
                                    <ellipse transform="matrix(0.7071 -0.7071 0.7071 0.7071 -194.6401 685.1611)" class="st0b" cx="729.8" cy="577.5" rx="6.3" ry="6.3"/>
                              
                                    <ellipse transform="matrix(0.7071 -0.7071 0.7071 0.7071 -222.9472 673.4532)" class="st0b" cx="701.5" cy="605.8" rx="6.3" ry="6.3"/>
                              
                                    <ellipse transform="matrix(0.7071 -0.7071 0.7071 0.7071 -251.2565 661.7271)" class="st0b" cx="673.1" cy="634.2" rx="6.3" ry="6.3"/>
                              
                                    <ellipse transform="matrix(0.7071 -0.7071 0.7071 0.7071 -279.566 650.0193)" class="st0b" cx="644.8" cy="662.5" rx="6.3" ry="6.3"/>
                              
                                    <ellipse transform="matrix(0.7071 -0.7071 0.7071 0.7071 -307.8738 638.2568)" class="st0b" cx="616.5" cy="690.8" rx="6.3" ry="6.3"/>
                              
                                    <ellipse transform="matrix(0.7071 -0.7071 0.7071 0.7071 -336.1823 626.5307)" class="st0b" cx="588.2" cy="719.1" rx="6.3" ry="6.3"/>
                              
                                    <ellipse transform="matrix(0.7071 -0.7071 0.7071 0.7071 -364.4934 614.8228)" class="st0b" cx="559.9" cy="747.4" rx="6.3" ry="6.3"/>
                              
                                    <ellipse transform="matrix(0.7071 -0.7071 0.7071 0.7071 -392.8027 603.0967)" class="st0b" cx="531.6" cy="775.7" rx="6.3" ry="6.3"/>
                              
                                    <ellipse transform="matrix(0.7071 -0.7071 0.7071 0.7071 -421.1161 591.389)" class="st0b" cx="503.3" cy="804" rx="6.3" ry="6.3"/>
                              
                                    <ellipse transform="matrix(0.7071 -0.7071 0.7071 0.7071 -449.4263 579.6629)" class="st0b" cx="475" cy="832.3" rx="6.3" ry="6.3"/>
                              
                                    <ellipse transform="matrix(0.7071 -0.7071 0.7071 0.7071 -477.7246 567.9003)" class="st0b" cx="446.7" cy="860.6" rx="6.3" ry="6.3"/>
                              
                                    <ellipse transform="matrix(0.7071 -0.7071 0.7071 0.7071 -174.537 716.7219)" class="st0b" cx="777.9" cy="569" rx="6.3" ry="6.3"/>
                              
                                    <ellipse transform="matrix(0.7071 -0.7071 0.7071 0.7071 -202.8463 704.9957)" class="st0b" cx="749.6" cy="597.4" rx="6.3" ry="6.3"/>
                              
                                    <ellipse transform="matrix(0.7071 -0.7071 0.7071 0.7071 -231.1568 693.2508)" class="st0b" cx="721.3" cy="625.7" rx="6.3" ry="6.3"/>
                              
                                    <ellipse transform="matrix(0.7071 -0.7071 0.7071 0.7071 -259.4641 681.5624)" class="st0b" cx="693" cy="654" rx="6.3" ry="6.3"/>
                              
                                    <ellipse transform="matrix(0.7071 -0.7071 0.7071 0.7071 -287.7739 669.8176)" class="st0b" cx="664.7" cy="682.3" rx="6.3" ry="6.3"/>
                              
                                    <ellipse transform="matrix(0.7071 -0.7071 0.7071 0.7071 -316.0832 658.0915)" class="st0b" cx="636.3" cy="710.6" rx="6.3" ry="6.3"/>
                              
                                    <ellipse transform="matrix(0.7071 -0.7071 0.7071 0.7071 -344.3925 646.3654)" class="st0b" cx="608" cy="738.9" rx="6.3" ry="6.3"/>
                              
                                    <ellipse transform="matrix(0.7071 -0.7071 0.7071 0.7071 -372.6991 634.6204)" class="st0b" cx="579.7" cy="767.2" rx="6.3" ry="6.3"/>
                              
                                    <ellipse transform="matrix(0.7071 -0.7071 0.7071 0.7071 -401.0143 622.9321)" class="st0b" cx="551.4" cy="795.5" rx="6.3" ry="6.3"/>
                              
                                    <ellipse transform="matrix(0.7071 -0.7071 0.7071 0.7071 -429.3201 611.1873)" class="st0b" cx="523.1" cy="823.8" rx="6.3" ry="6.3"/>
                              
                                    <ellipse transform="matrix(0.7071 -0.7071 0.7071 0.7071 -457.6294 599.4611)" class="st0b" cx="494.8" cy="852.1" rx="6.3" ry="6.3"/>
                              
                                    <ellipse transform="matrix(0.7071 -0.7071 0.7071 0.7071 -485.9388 587.735)" class="st0b" cx="466.5" cy="880.4" rx="6.3" ry="6.3"/>
                              
                                    <ellipse transform="matrix(0.7071 -0.7071 0.7071 0.7071 -182.7452 736.5382)" class="st0b" cx="797.7" cy="588.9" rx="6.3" ry="6.3"/>
                              
                                    <ellipse transform="matrix(0.7071 -0.7071 0.7071 0.7071 -211.0523 724.8317)" class="st0b" cx="769.4" cy="617.2" rx="6.3" ry="6.3"/>
                              
                                    <ellipse transform="matrix(0.7071 -0.7071 0.7071 0.7071 -239.3624 713.1055)" class="st0b" cx="741.1" cy="645.5" rx="6.3" ry="6.3"/>
                              
                                    <ellipse transform="matrix(0.7071 -0.7071 0.7071 0.7071 -267.6735 701.3408)" class="st0b" cx="712.8" cy="673.8" rx="6.3" ry="6.3"/>
                              
                                    <ellipse transform="matrix(0.7071 -0.7071 0.7071 0.7071 -295.9821 689.634)" class="st0b" cx="684.5" cy="702.1" rx="6.3" ry="6.3"/>
                              
                                    <ellipse transform="matrix(0.7071 -0.7071 0.7071 0.7071 -324.2914 677.9079)" class="st0b" cx="656.2" cy="730.4" rx="6.3" ry="6.3"/>
                              
                                    <ellipse transform="matrix(0.7071 -0.7071 0.7071 0.7071 -352.6025 666.2013)" class="st0b" cx="627.9" cy="758.7" rx="6.3" ry="6.3"/>
                              
                                    <ellipse transform="matrix(0.7071 -0.7071 0.7071 0.7071 -380.9126 654.4752)" class="st0b" cx="599.5" cy="787" rx="6.3" ry="6.3"/>
                              
                                    <ellipse transform="matrix(0.7071 -0.7071 0.7071 0.7071 -409.2157 642.7104)" class="st0b" cx="571.2" cy="815.3" rx="6.3" ry="6.3"/>
                              
                                    <ellipse transform="matrix(0.7071 -0.7071 0.7071 0.7071 -437.5242 630.9843)" class="st0b" cx="542.9" cy="843.6" rx="6.3" ry="6.3"/>
                              
                                    <ellipse transform="matrix(0.7071 -0.7071 0.7071 0.7071 -465.8376 619.2775)" class="st0b" cx="514.6" cy="872" rx="6.3" ry="6.3"/>
                              
                                    <ellipse transform="matrix(0.7071 -0.7071 0.7071 0.7071 -494.1469 607.5514)" class="st0b" cx="486.3" cy="900.3" rx="6.3" ry="6.3"/>
                              
                                    <ellipse transform="matrix(0.7071 -0.7071 0.7071 0.7071 -190.9535 756.3548)" class="st0b" cx="817.5" cy="608.7" rx="6.3" ry="6.3"/>
                              
                                    <ellipse transform="matrix(0.7071 -0.7071 0.7071 0.7071 -219.2626 744.6288)" class="st0b" cx="789.2" cy="637" rx="6.3" ry="6.3"/>
                              
                                    <ellipse transform="matrix(0.7071 -0.7071 0.7071 0.7071 -247.5719 732.9026)" class="st0b" cx="760.9" cy="665.3" rx="6.3" ry="6.3"/>
                              
                                    <ellipse transform="matrix(0.7071 -0.7071 0.7071 0.7071 -275.8813 721.1766)" class="st0b" cx="732.6" cy="693.6" rx="6.3" ry="6.3"/>
                              
                                    <ellipse transform="matrix(0.7071 -0.7071 0.7071 0.7071 -304.1902 709.4305)" class="st0b" cx="704.3" cy="721.9" rx="6.3" ry="6.3"/>
                              
                                    <ellipse transform="matrix(0.7071 -0.7071 0.7071 0.7071 -332.4997 697.7244)" class="st0b" cx="676" cy="750.2" rx="6.3" ry="6.3"/>
                              
                                    <ellipse transform="matrix(0.7071 -0.7071 0.7071 0.7071 -360.8088 685.9984)" class="st0b" cx="647.7" cy="778.5" rx="6.3" ry="6.3"/>
                              
                                    <ellipse transform="matrix(0.7071 -0.7071 0.7071 0.7071 -389.1182 674.2723)" class="st0b" cx="619.4" cy="806.8" rx="6.3" ry="6.3"/>
                              
                                    <ellipse transform="matrix(0.7071 -0.7071 0.7071 0.7071 -417.4275 662.5462)" class="st0b" cx="591.1" cy="835.2" rx="6.3" ry="6.3"/>
                              
                                    <ellipse transform="matrix(0.7071 -0.7071 0.7071 0.7071 -445.7368 650.8201)" class="st0b" cx="562.7" cy="863.5" rx="6.3" ry="6.3"/>
                              
                                    <ellipse transform="matrix(0.7071 -0.7071 0.7071 0.7071 -474.0459 639.0941)" class="st0b" cx="534.4" cy="891.8" rx="6.3" ry="6.3"/>
                              
                                    <ellipse transform="matrix(0.7071 -0.7071 0.7071 0.7071 -502.3609 627.3879)" class="st0b" cx="506.1" cy="920.1" rx="6.3" ry="6.3"/>
                              
                                    <ellipse transform="matrix(0.7071 -0.7071 0.7071 0.7071 -199.1618 776.1713)" class="st0b" cx="837.3" cy="628.5" rx="6.3" ry="6.3"/>
                              
                                    <ellipse transform="matrix(0.7071 -0.7071 0.7071 0.7071 -227.4731 764.4247)" class="st0b" cx="809" cy="656.8" rx="6.3" ry="6.3"/>
                              
                                    <ellipse transform="matrix(0.7071 -0.7071 0.7071 0.7071 -255.7802 752.7191)" class="st0b" cx="780.7" cy="685.1" rx="6.3" ry="6.3"/>
                              
                                    <ellipse transform="matrix(0.7071 -0.7071 0.7071 0.7071 -284.0895 740.9929)" class="st0b" cx="752.4" cy="713.4" rx="6.3" ry="6.3"/>
                              
                                    <ellipse transform="matrix(0.7071 -0.7071 0.7071 0.7071 -312.399 729.2875)" class="st0b" cx="724.1" cy="741.7" rx="6.3" ry="6.3"/>
                              
                                    <ellipse transform="matrix(0.7071 -0.7071 0.7071 0.7071 -340.708 717.541)" class="st0b" cx="695.8" cy="770" rx="6.3" ry="6.3"/>
                              
                                    <ellipse transform="matrix(0.7071 -0.7071 0.7071 0.7071 -369.0154 705.7943)" class="st0b" cx="667.5" cy="798.4" rx="6.3" ry="6.3"/>
                              
                                    <ellipse transform="matrix(0.7071 -0.7071 0.7071 0.7071 -397.3264 694.0887)" class="st0b" cx="639.2" cy="826.7" rx="6.3" ry="6.3"/>
                              
                                    <ellipse transform="matrix(0.7071 -0.7071 0.7071 0.7071 -425.6357 682.3625)" class="st0b" cx="610.9" cy="855" rx="6.3" ry="6.3"/>
                              
                                    <ellipse transform="matrix(0.7071 -0.7071 0.7071 0.7071 -453.9492 670.6571)" class="st0b" cx="582.6" cy="883.3" rx="6.3" ry="6.3"/>
                              
                                    <ellipse transform="matrix(0.7071 -0.7071 0.7071 0.7071 -482.2542 658.9106)" class="st0b" cx="554.2" cy="911.6" rx="6.3" ry="6.3"/>
                              
                                    <ellipse transform="matrix(0.7071 -0.7071 0.7071 0.7071 -510.5576 647.1639)" class="st0b" cx="525.9" cy="939.9" rx="6.3" ry="6.3"/>
                        </g>
                  </g>
            </g>
            <path class="st1b" id="rectangulo" d="M1107.8,643.9h-868c-6.6,0-12-5.4-12-12v-573c0-6.6,5.4-12,12-12h868c6.6,0,12,5.4,12,12v573
                  C1119.8,638.5,1114.4,643.9,1107.8,643.9z"/>
            <path class="st0b" id="rectangulo-relleno" d="M498.8,889.3H12c-6.6,0-12-5.4-12-12V567.4c0-6.6,5.4-12,12-12h486.8c6.6,0,12,5.4,12,12v309.9
                  C510.8,883.9,505.4,889.3,498.8,889.3z"/>
            </svg>

</div>



		
		<script src="js/jquery-3.3.1.min.js"></script>
		<script src="js/anime.min.js"></script>
            
		<script src="js/slick/slick.min.js"></script>
           
		<script src="js/slider.js"></script> 
		

		<script type="text/javascript">




                  anime({
                     targets: '.svg-contacto',
                     opacity: 1,
                     duration: 100,
                  });
                  anime({
                     targets: '.titulo-contacto2',
                     opacity: 1,
                     translateY: [{ value:20} , { value: 0}],
                     delay:2000,
                     duration: 100,
                  });
                  
                  anime({
                     targets: '.grupo-circulo ellipse',
                     translateX: [ { value:270 } , { value:0} ] ,
                     opacity: [ { value:1 } , {value:0.3} ],
                     duration: 100,
                     delay: anime.stagger(50) 
                  });
                  anime({
                        targets: '#rectangulo-relleno',
                        delay: 2000,
                        scaleX: [{ value:0.3} , {value:1}],
                        scaleY: [{ value:0.3} , {value:1}],
                        duration:1500,
                        opacity: [{ value:0.3} , {value:0.5}],

                  });

                     anime({
                        targets: '.wrapper-main-contacto',
                        opacity:[{value:0}, { value:1}],
                        delay:1000,

                  });

                  anime({
                    targets: '#rectangulo',
                    strokeDashoffset: [anime.setDashoffset, 0] ,
                    easing: 'easeInOutSine',
                    delay:2500,
                    duration: 1500,
                    opacity: [ { value:1 } , { value:.6 }],
                    direction: 'alternate',
                    loop: false
                  });


                  anime({
                        targets: '#capa-d',
                         zIndex: {
                            value: [150, 0],
                            round: true
                          },
                          easing: 'linear',
                          duration:2000,
                         
                  })



			let el = document.getElementById('pathid-d');
                  if (window.matchMedia("(max-width: 760px)").matches){
                        anime({
                          targets: el,
                          scale: [
                                  { value: 3 },
                                  { value: 1.2, duration: 500, delay: 1000 }
                              ],
                              translateY: [
                                  { value: 0 },
                                  { value: -140, duration: 500, delay: 1000 }
                              ],

                              translateX: [
                                  { value: 0 },
                                  { value: 300, duration: 500, delay: 1000 }
                              ],
                              
                          easing: 'linear',
                        

                          
                        });
                  }


                  if (window.matchMedia("(min-width: 760px)").matches){
                        anime({
                          targets: el,
                          scale: [
                                  { value: 3 },
                                  { value: .8, duration: 500, delay: 1000 }
                              ],
                              translateY: [
                                  { value: 0 },
                                  { value: -340, duration: 500, delay: 1000 }
                              ],

                              translateX: [
                                  { value: 0 },
                                  { value: 450, duration: 500, delay: 1000 }
                              ],
                          easing: 'linear',
                      

                          
                        });
                  }
			 
			 
		</script>


            <script src="js/scroll.js"></script>
            <script src="js/menu.js"></script>
     
</body>
</html>