.st0 {
  fill: #C73B41; }

.st0-d {
  fill: #C73B41; }

#pathid {
  -webkit-animation: mymove 2s forwards;
  animation: mymove 2s forwards;
  -webkit-transform: scale(3);
  -ms-transform: scale(3);
  transform: scale(3); }

#pathid-d {
  -webkit-animation: mymove 2s forwards;
  animation: mymove 2s forwards;
  -webkit-transform: scale(3);
  -ms-transform: scale(3);
  transform: scale(3); }

@-webkit-keyframes mymoves {
  0% {
    background-color: #C73B41; }
  100% {
    background-color: white; } }

@keyframes mymoves {
  0% {
    background-color: #C73B41; }
  100% {
    background-color: white; } }

@-webkit-keyframes mymove {
  0% {
    -webkit-transform-origin: center;
    transform-origin: center; }
  100% {
    -webkit-transform-origin: center;
    transform-origin: center; } }

@keyframes mymove {
  0% {
    -webkit-transform-origin: center;
    transform-origin: center; }
  100% {
    -webkit-transform-origin: center;
    transform-origin: center; } }
